<!doctype html>
<html lang="en">

<!-- Mirrored from tinno.laborasyon.com/chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 02:47:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinno - HTML5 Chat App Template</title>

    <!-- Favicon -->
    <link rel="icon" href="../../static/dist/media/img/favicon.png" type="image/png">

    <!-- Google Nunito font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- Themify icons -->
    <link href="../../static/dist/icons/themify/themify-icons.css" rel="stylesheet">

    <!-- Material design icons -->
    <link href="../../static/dist/icons/materialicons/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bundle styles -->
    <link rel="stylesheet" href="../../static/dist/vendor/bundle.css">

    <!-- Slick -->
    <link rel="stylesheet" href="../../static/dist/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="../../static/dist/vendor/slick/slick.css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="../../static/dist/vendor/fancybox/jquery.fancybox.min.css" type="text/css"/>

    <!-- Intro js -->
    <link rel="stylesheet" href="../../static/dist/vendor/introjs/introjs.css" type="text/css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="../../static/dist/css/app.min.css">

    <link rel="stylesheet" href="../../static/dist/css/style.css">
</head>
<body>

<!-- preloader -->
<div class="preloader">
    <img src="../../static/dist/media/img/logo-2x.png" alt="logo">
    <p class="lead font-weight-bold text-muted my-5">Loading Tinno Chat App ...</p>
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- ./ preloader -->

<!-- layout -->
<div class="layout">

    <!-- navigation -->
    <nav class="navigation">
        <div class="nav-group">
            <ul>
                <li class="logo">
                    <a href="#">
                        <img src="../../static/dist/media/img/logo.png" alt="logo">
                    </a>
                </li>
                <!-- <li class="navigation-action-button dropright" title="New" data-placement="right">
                    <a href="#" data-intro-js="1" data-toggle="dropdown">
                        <i class="mdi mdi-plus"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item" data-left-sidebar="friends">Start Chat</a>
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#newGroup">Add Group</a>
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#intiveUsers">Invite users</a>
                    </div>
                </li> -->
                <li style="display: none;">
                    <a class="" data-intro-js="2" data-left-sidebar="chats" href="#" data-toggle="tooltip"
                       title="Chats" data-placement="right">
                        <span class="badge badge-warning"></span>
                        <i data-feather="message-circle"></i>
                    </a>
                </li>
                <li>
                    <a class="active" data-left-sidebar="friends" href="#" data-toggle="tooltip"
                       title="Friends" data-placement="right">
                        <span class="badge badge-danger"></span>
                        <i data-feather="user"></i>
                    </a>
                </li>
                <!-- <li>
                    <a data-left-sidebar="favorites" data-toggle="tooltip" title="Favorites" data-placement="right"
                       href="#">
                        <i data-feather="star"></i>
                    </a>
                </li> -->
                <!-- <li class="brackets">
                    <a data-left-sidebar="archived" href="#" data-toggle="tooltip"
                       title="Archived" data-placement="right">
                        <i data-feather="archive"></i>
                    </a>
                </li> -->
                <li class="d-none d-lg-block" data-toggle="tooltip" title="Settings" data-placement="right">
                    <a href="#" data-toggle="modal" data-right-sidebar="settings">
                        <i data-feather="settings"></i>
                    </a>
                </li>
                <li data-toggle="tooltip" title="User menu" data-placement="right">
                    <a href="login.html" data-intro-js="3" data-toggle="dropdown">
                        <figure class="avatar avatar-sm">
                            <img src="../../static/dist/media/img/avatar9.jpg" class="rounded-circle" alt="image">
                        </figure>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#editProfile">Edit
                            profile</a>
                        <a href="#" class="dropdown-item" data-right-sidebar="user-profile">Profile</a>
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#settingsModal">Settings</a>
                        <a href="#" class="dropdown-item d-none d-md-block example-app-tour-start">Start Tour</a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item text-danger">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ./ navigation -->


    <!-- Friends left sidebar -->
    <div id="friends" class="left-sidebar">
        <div class="left-sidebar-header">
            <form>
                <h4 class="mb-4">Friends</h4>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn" type="button">
                            <i class="ti-search"></i>
                        </button>
                    </div>
                    <input type="text" class="form-control" placeholder="Search friends">
                </div>
            </form>
        </div>
        <div class="left-sidebar-content">
          <ul class="list-group list-group-flush">
              {% for partner in chat_partners %}
                  <li class="list-group-item chat-user" data-username="{{ partner.username }}" data-profile-pic="{{ partner.profile_image.url }}">
                      <div>
                          <figure class="avatar mr-3">
                              <img src="{{ partner.profile_image.url }}" class="rounded-circle" alt="image">
                          </figure>
                      </div>
                      <div class="users-list-body">
                          <div>
                              <h5>{{ partner.username|title }}</h5>
                              <p>Click to chat</p>
                          </div>
                      </div>
                  </li>
              {% endfor %}
            </ul>

            <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div>
                        <figure class="avatar mr-3">
                            <img src="../../static/dist/media/img/avatar9.jpg" class="rounded-circle" alt="image">
                        </figure>
                    </div>
                    <div class="users-list-body">
                        <div>
                            <h5>Harrietta Souten</h5>
                            <p>Dental Hygienist</p>
                        </div>
                        <div class="users-list-action">
                            <div class="action-toggle">
                                <div class="dropdown">
                                    <a data-toggle="dropdown" href="#">
                                        <i class="mdi mdi-dots-horizontal"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="#" class="dropdown-item">New chat</a>
                                        <a href="#" data-right-sidebar="user-profile"
                                           class="dropdown-item">Profile</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item text-danger">Block</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul> -->
        </div>
    </div>
    <!-- ./ Friends left sidebar -->

    <!-- Favorites left sidebar -->

    <!-- ./ Favorites left sidebar -->

    <!-- Archived left sidebar -->

    <!-- ./ Archived left sidebar -->

    <!-- chat -->
    <div class="chat"> <!-- no-message -->
        <div class="chat-preloader d-none">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="no-message-container">
            <div class="row mb-5">
                <div class="col-md-4 offset-4">
                    <img src="../../static/dist/media/svg/chat_empty.svg" class="img-fluid" alt="image">
                </div>
            </div>
            <p class="lead">Choose a chat or start a <a href="#" data-left-sidebar="friends">new chat</a>.</p>
        </div>
        <div class="chat-header">
            <div class="chat-header-user">
                <figure class="avatar avatar-state-success">
                    <img src="../../static/dist/media/img/avatar6.jpg" class="rounded-circle" alt="image">
                </figure>
                <div>
                    <h5>Maribel Mallon</h5>
                    <small class="text-success">Online</small>
                </div>
            </div>
            <div class="chat-header-action">
                <ul class="list-inline" data-intro-js="7">
                    <li class="list-inline-item d-inline d-lg-none">
                        <a href="#" class="btn btn-danger btn-floating example-chat-close">
                            <i class="mdi mdi-arrow-left"></i>
                        </a>
                    </li>
                    <li class="list-inline-item" data-toggle="tooltip" title="Notifications">
                        <a href="#" class="btn btn-info btn-floating" data-right-sidebar="notifications">
                            <i class="mdi mdi-bell-outline"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="btn btn-dark btn-floating" data-toggle="dropdown">
                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="#" data-right-sidebar="user-profile" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item example-close-selected-chat">Close chat</a>
                            <a href="#" class="dropdown-item">Add to archive</a>
                            <a href="#" class="dropdown-item example-delete-chat">Delete</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item text-danger example-block-user">Block</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="chat-body">
            <div class="messages">
                <div class="message-item in">
                    <div class="message-avatar">
                        <figure class="avatar avatar-sm">
                            <img src="../../static/dist/media/img/avatar6.jpg" class="rounded-circle" alt="image">
                        </figure>
                        <div>
                            <h5>Maribel Mallon</h5>
                            <div class="time">10:12 PM</div>
                        </div>
                    </div>
                    <div class="message-content">
                        <div class="message-text">Hello, Blondy Neeson 😃</div>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                <i class="mdi mdi-dots-horizontal"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Reply</a>
                                <a href="#" class="dropdown-item">Forward</a>
                                <a href="#" class="dropdown-item">Copy</a>
                                <a href="#" class="dropdown-item">Starred</a>
                                <a href="#" class="dropdown-item example-delete-message">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="message-item in">
                    <div class="message-content">
                        <div class="message-text">How do you feel today? I want to ask you something.</div>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                <i class="mdi mdi-dots-horizontal"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Reply</a>
                                <a href="#" class="dropdown-item">Forward</a>
                                <a href="#" class="dropdown-item">Copy</a>
                                <a href="#" class="dropdown-item">Starred</a>
                                <a href="#" class="dropdown-item example-delete-message">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="message-item out">
                    <div class="message-avatar">
                        <figure class="avatar avatar-sm">
                            <img src="../../static/dist/media/img/avatar9.jpg" class="rounded-circle" alt="image">
                        </figure>
                        <div>
                            <h5>Matteo Reedy</h5>
                            <div class="time">01:20 PM <i class="mdi mdi-check-all text-info ml-1"></i></div>
                        </div>
                    </div>
                    <div class="message-content">
                        <div class="message-text">
                            Hello 😃
                            <br>
                            <br>
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                            necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin words, combined with a handful of model sentence structures, to generate
                            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                            from repetition, injected humour, or non-characteristic words etc.
                        </div>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                <i class="mdi mdi-dots-horizontal"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="#" class="dropdown-item">Reply</a>
                                <a href="#" class="dropdown-item">Forward</a>
                                <a href="#" class="dropdown-item">Copy</a>
                                <a href="#" class="dropdown-item">Starred</a>
                                <a href="#" class="dropdown-item example-delete-message">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="message-item in in-typing">
                    <div class="message-content">
                        <div class="message-text">
                            <div class="writing-animation">
                                <div class="writing-animation-line"></div>
                                <div class="writing-animation-line"></div>
                                <div class="writing-animation-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="chat-footer" data-intro-js="6">
            <form class="d-flex">
                {% csrf_token %}
                <div class="dropdown">
                    <button class="btn btn-light-info btn-floating mr-3" data-toggle="dropdown" title="Emoji"
                            type="button">
                        <i class="mdi mdi-face"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-big p-0">
                        <div class="dropdown-menu-search">
                            <input type="text" class="form-control" placeholder="Search emoji">
                        </div>
                        <div class="emojis chat-emojis">
                            <ul>
                                <li>😁</li>
                                <li>😂</li>
                                <li>😃</li>
                                <li>😄</li>
                                <li>😅</li>
                                <li>😆</li>
                                <li>😉</li>
                                <li>😊</li>
                                <li>😋</li>
                                <li>😌</li>
                                <li>😍</li>
                                <li>😏</li>
                                <li>😒</li>
                                <li>😓</li>
                                <li>😔</li>
                                <li>😖</li>
                                <li>😘</li>
                                <li>😝</li>
                                <li>😠</li>
                                <li>😢</li>
                                <li>🙅</li>
                                <li>🙆</li>
                                <li>🙇</li>
                                <li>🙈</li>
                                <li>🙉</li>
                                <li>🙊</li>
                                <li>🙋</li>
                                <li>🙌</li>
                                <li>🙍</li>
                                <li>🙎</li>
                                <li>🙏</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-light-info btn-floating mr-3" data-toggle="dropdown" title="Emoji"
                            type="button">
                        <i class="mdi mdi-plus"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Location</a>
                        <a href="#" class="dropdown-item">Attach</a>
                        <a href="#" class="dropdown-item">Document</a>
                        <a href="#" class="dropdown-item">File</a>
                        <a href="#" class="dropdown-item">Video</a>
                    </div>
                </div>
                <input type="text" class="form-control form-control-main" placeholder="Write a message.">
                <div>
                    <button class="btn btn-primary ml-2 btn-floating" type="submit">
                        <i class="mdi mdi-send"></i>
                    </button>
                </div>
            </form>
        </div> -->
        <div class="chat-footer" data-intro-js="6">
    <form class="d-flex" id="messageForm">
        {% csrf_token %}
        <input type="hidden" id="csrf_token" value="{{ csrf_token }}">  <!-- Hidden CSRF Token -->

        <div class="dropdown">
            <button class="btn btn-light-info btn-floating mr-3" data-toggle="dropdown" title="Emoji" type="button">
                <i class="mdi mdi-face"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-big p-0">
                <div class="dropdown-menu-search">
                    <input type="text" class="form-control" placeholder="Search emoji">
                </div>
                <div class="emojis chat-emojis">
                    <ul>
                        <li>😁</li>
                        <li>😂</li>
                        <li>😃</li>
                        <li>😄</li>
                        <li>😅</li>
                        <li>😆</li>
                        <li>😉</li>
                        <li>😊</li>
                        <li>😋</li>
                        <li>😌</li>
                        <li>😍</li>
                        <li>😏</li>
                        <li>😒</li>
                        <li>😓</li>
                        <li>😔</li>
                        <li>😖</li>
                        <li>😘</li>
                        <li>😝</li>
                        <li>😠</li>
                        <li>😢</li>
                        <li>🙅</li>
                        <li>🙆</li>
                        <li>🙇</li>
                        <li>🙈</li>
                        <li>🙉</li>
                        <li>🙊</li>
                        <li>🙋</li>
                        <li>🙌</li>
                        <li>🙍</li>
                        <li>🙎</li>
                        <li>🙏</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-light-info btn-floating mr-3" data-toggle="dropdown" title="Attachment" type="button">
                <i class="mdi mdi-plus"></i>
            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Location</a>
                <a href="#" class="dropdown-item">Attach</a>
                <a href="#" class="dropdown-item">Document</a>
                <a href="#" class="dropdown-item">File</a>
                <a href="#" class="dropdown-item">Video</a>
            </div>
        </div>
        <input type="text" class="form-control form-control-main" id="messageInput" placeholder="Write a message.">
        <div>
            <button class="btn btn-primary ml-2 btn-floating" id="sendButton" type="submit">
                <i class="mdi mdi-send"></i>
            </button>
        </div>
    </form>
</div>


    </div>
    <!-- ./ chat -->

</div>
<!-- ./ layout -->

<!-- Notifications -->
<div class="right-sidebar" id="notifications">
    <div class="right-sidebar-header">
        <span class="right-sidebar-title">Notifications</span>
        <a data-right-sidebar="settings" title="Settings" href="#">
            <i class="mdi mdi-cog"></i>
        </a>
        <a href="#" class="right-sidebar-close">
            <i class="mdi mdi-close"></i>
        </a>
    </div>
    <div class="right-sidebar-content">
        <ul class="list-group list-group-flush">
            <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                <div class="d-flex">
                    <figure class="avatar avatar-state-warning mr-3">
                        <span class="avatar-title bg-info-bright text-info rounded-circle">
                            <i class="mdi mdi-server"></i>
                        </span>
                    </figure>
                    <div>
                        <div>You joined a group</div>
                        <span class="text-muted small">
                            <i class="mdi mdi-clock-outline small mr-1"></i> Today
                        </span>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Unread</a>
                        <a href="#" class="dropdown-item">Detail</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                <div class="d-flex">
                    <figure class="avatar avatar-state-warning mr-3">
                        <span class="avatar-title bg-warning-bright text-warning rounded-circle">
                            <i class="mdi mdi-server"></i>
                        </span>
                    </figure>
                    <div>
                        <div>Storage is running low!</div>
                        <span class="text-muted small">
                            <i class="mdi mdi-clock-outline small mr-1"></i> Today
                        </span>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Unread</a>
                        <a href="#" class="dropdown-item">Detail</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                <div class="d-flex">
                    <figure class="avatar mr-3">
                                <span class="avatar-title bg-secondary-bright text-secondary rounded-circle">
                                    <i class="mdi mdi-file-document-outline"></i>
                                </span>
                    </figure>
                    <div>
                        <div>1 person sent a file</div>
                        <span class="text-muted small">
                            <i class="mdi mdi-clock-outline small mr-1"></i> 50 min ago
                        </span>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Unread</a>
                        <a href="#" class="dropdown-item">Detail</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                <div class="d-flex">
                    <figure class="avatar mr-3">
                        <span class="avatar-title bg-success-bright text-success rounded-circle">
                            <i class="mdi mdi-download"></i>
                        </span>
                    </figure>
                    <div>
                        <div>Reports ready to download</div>
                        <span class="text-muted small">
                            <i class="mdi mdi-clock-outline small mr-1"></i> 5 hour ago
                        </span>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Unread</a>
                        <a href="#" class="dropdown-item">Detail</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </div>
            </li>
            <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                <div class="d-flex">
                    <figure class="avatar mr-3">
                                    <span class="avatar-title bg-info-bright text-info rounded-circle">
                                        <i class="mdi mdi-lock"></i>
                                    </span>
                    </figure>
                    <div>
                        <div>2 steps verification</div>
                        <span class="text-muted small">
                                    <i class="mdi mdi-clock-outline small mr-1"></i> Yesterday
                                </span>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Unread</a>
                        <a href="#" class="dropdown-item">Detail</a>
                        <a href="#" class="dropdown-item">Delete</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- ./ Notifications -->

<!-- User profile -->
<div class="right-sidebar" id="user-profile">
    <div class="right-sidebar-header with-tab-menu">
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                   aria-controls="home" aria-selected="true">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                   aria-controls="profile" aria-selected="false">Media</a>
            </li>
        </ul>
        <a href="#" class="right-sidebar-close">
            <i class="mdi mdi-window-close"></i>
        </a>
    </div>
    <div class="right-sidebar-content">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="text-center mb-4">
                    <figure class="avatar avatar-xl mb-4">
                        <img src="../../static/dist/media/img/avatar9.jpg" class="rounded-circle" alt="image">
                    </figure>
                    <h5 class="mb-1">Matteo Reedy</h5>
                    <small class="text-muted font-italic">Last seen: Today</small>
                </div>
                <p class="text-muted">Lorem ipsum is a pseudo-Latin text used in web design, typography,
                    layout, and printing in place of English to emphasise design elements over content.
                    It's also called placeholder (or filler) text. It's a convenient tool for
                    mock-ups.</p>
                <div class="mt-4 mb-4">
                    <h6>Phone</h6>
                    <p class="text-muted">(555) 555 55 55</p>
                </div>
                <div class="mt-4 mb-4">
                    <h6>City</h6>
                    <p class="text-muted">Germany / Berlin</p>
                </div>
                <div class="mt-4 mb-4">
                    <h6>Website</h6>
                    <p>
                        <a href="#">www.franshanscombe.com</a>
                    </p>
                </div>
                <div class="mt-4 mb-4">
                    <h6 class="mb-3">Social media accounts</h6>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a href="#" class="btn btn-floating btn-facebook"
                               data-toggle="tooltip" title="Facebook">
                                <i class="mdi mdi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn btn-floating btn-twitter"
                               data-toggle="tooltip" title="Twitter">
                                <i class="mdi mdi-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn btn-floating btn-instagram"
                               data-toggle="tooltip" title="Instagram">
                                <i class="mdi mdi-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mt-4 mb-4">
                    <h6 class="mb-3">Settings</h6>
                    <div class="form-group">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch11">
                            <label class="custom-control-label" for="customSwitch11">Block</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked=""
                                   id="customSwitch12">
                            <label class="custom-control-label" for="customSwitch12">Mute</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch13">
                            <label class="custom-control-label" for="customSwitch13">Get
                                notification</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                            <div>
                                <figure class="avatar avatar-sm mr-2">
                                    <span class="avatar-title bg-danger rounded-circle">
                                        <i class="mdi mdi-file-pdf-box-outline"></i>
                                    </span>
                                </figure>
                                report4221.pdf
                            </div>
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Forward</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                            <div>
                                <figure class="avatar avatar-sm mr-2">
                                    <span class="avatar-title bg-secondary rounded-circle">
                                        <i class="mdi mdi-image"></i>
                                    </span>
                                </figure>
                                avatar_image.png
                            </div>
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Forward</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                            <div>
                                <figure class="avatar avatar-sm mr-2">
                                    <span class="avatar-title bg-success rounded-circle">
                                        <i class="mdi mdi-file-excel-box-outline"></i>
                                    </span>
                                </figure>
                                excel_report_file2020.xlsx
                            </div>
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Forward</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3 px-0 d-flex justify-content-between">
                            <div>
                                <figure class="avatar avatar-sm mr-2">
                                    <span class="avatar-title bg-info rounded-circle">
                                        <i class="mdi mdi-file-document-outline"></i>
                                    </span>
                                </figure>
                                articles342133.txt
                            </div>
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-dots-horizontal"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item">Forward</a>
                                    <a href="#" class="dropdown-item">Download</a>
                                    <a href="#" class="dropdown-item">Delete</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ./ User profile -->

<!-- Settings -->
<div class="right-sidebar" id="settings">
    <div class="right-sidebar-header">
        <span class="right-sidebar-title">Settings</span>
        <a href="#" class="right-sidebar-close">
            <i class="mdi mdi-window-close"></i>
        </a>
    </div>
    <div class="right-sidebar-content">
        <ul class="list-group list-group-flush">
            <li class="list-group-item py-3 px-0">
                <div class="form-item custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" checked id="customSwitch14">
                    <label class="custom-control-label" for="customSwitch14">Allow connected contacts</label>
                </div>
            </li>
            <li class="list-group-item py-3 px-0">
                <div class="form-item custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" checked id="customSwitch15">
                    <label class="custom-control-label" for="customSwitch15">Confirm message requests</label>
                </div>
            </li>
            <li class="list-group-item py-3 px-0">
                <div class="form-item custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" checked id="customSwitch16">
                    <label class="custom-control-label" for="customSwitch16">Profile privacy</label>
                </div>
            </li>
            <li class="list-group-item py-3 px-0">
                <div class="form-item custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch17">
                    <label class="custom-control-label" for="customSwitch17">Developer mode options</label>
                </div>
            </li>
            <li class="list-group-item py-3 px-0">
                <div class="form-item custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" checked id="customSwitch18">
                    <label class="custom-control-label" for="customSwitch18">Two-step security
                        verification</label>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- ./ Settings -->

<!-- disconnected modal -->
<div class="modal fade" id="disconnected" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-zoom" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row mb-5">
                    <div class="col-md-6 offset-3">
                        <img src="../../static/dist/media/svg/undraw_warning_cyit.svg" class="img-fluid" alt="image">
                    </div>
                </div>
                <p class="lead text-center">Application disconnected</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary">Reconnect</button>
                <a href="login.html" class="btn btn-link">Logout</a>
            </div>
        </div>
    </div>
</div>
<!-- ./ disconnected modal -->



<!-- add friends modal -->
<div class="modal fade" id="intiveUsers" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="mdi mdi-account-plus-outline"></i> Invite users
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="mdi mdi-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="mb-4">
                    <div class="form-group">
                        <label for="invite_emails" class="col-form-label">Email address</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="invite_emails" placeholder="Email address">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-success">
                                    <i class="mdi mdi-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="invite_topic" class="col-form-label">Invitation topic</label>
                        <input type="text" class="form-control" id="invite_topic" placeholder="Topic">
                    </div>
                </form>
                <div class="d-flex justify-content-between">
                    <span>Users</span>
                    <span class="text-muted small">Total 3 users</span>
                </div>
                <hr>
                <div>
                    <ul class="list-group list-group-unlined">
                        <li class="list-group-item px-0 d-flex">
                            <figure class="avatar mr-3">
                                <img src="../../static/dist/media/img/avatar4.jpg" class="rounded-circle" alt="image">
                            </figure>
                            <div>
                                <div>Amanda Harvey</div>
                                <div class="small text-muted"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="71101c101f1510311409101c011d145f121e1c">[email&#160;protected]</a></div>
                            </div>
                            <a class="text-danger ml-auto" data-toggle="tooltip" title="Delete" href="#">
                                <i class="mdi mdi-delete-outline"></i>
                            </a>
                        </li>
                        <li class="list-group-item px-0 d-flex">
                            <figure class="avatar mr-3">
                                <span class="avatar-title bg-info rounded-circle">D</span>
                            </figure>
                            <div>
                                <div>David Harrison</div>
                                <div class="small text-muted"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ddb9bcabb4b99db8a5bcb0adb1b8f3beb2b0">[email&#160;protected]</a></div>
                            </div>
                            <a class="text-danger ml-auto" data-toggle="tooltip" title="Delete" href="#">
                                <i class="mdi mdi-delete-outline"></i>
                            </a>
                        </li>
                        <li class="list-group-item px-0 d-flex">
                            <figure class="avatar mr-3">
                                <img src="../../static/dist/media/img/avatar10.jpg" class="rounded-circle" alt="image">
                            </figure>
                            <div>
                                <div>Ella Lauda</div>
                                <div class="small text-muted"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e8a5899a839e9ca88d90898598848dc68b8785">[email&#160;protected]</a></div>
                            </div>
                            <a class="text-danger ml-auto" data-toggle="tooltip" title="Delete" href="#">
                                <i class="mdi mdi-delete-outline"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>
<!-- ./ add friends modal -->

<!-- new group modal -->
<div class="modal fade" id="newGroup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="mdi mdi-account-group-outline mr-2"></i> New Group
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="mdi mdi-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="group_name" class="col-form-label">Group name</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="group_name">
                            <div class="input-group-append">
                                <button class="btn btn-success" data-toggle="dropdown" title="Emoji" type="button">
                                    <i class="mdi mdi-face"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-big dropdown-menu-right p-0">
                                    <div class="dropdown-menu-search">
                                        <input type="text" class="form-control" placeholder="Search emoji">
                                    </div>
                                    <div class="emojis chat-emojis">
                                        <ul>
                                            <li>😁</li>
                                            <li>😂</li>
                                            <li>😃</li>
                                            <li>😄</li>
                                            <li>😅</li>
                                            <li>😆</li>
                                            <li>😉</li>
                                            <li>😊</li>
                                            <li>😋</li>
                                            <li>😌</li>
                                            <li>😍</li>
                                            <li>😏</li>
                                            <li>😒</li>
                                            <li>😓</li>
                                            <li>😔</li>
                                            <li>😖</li>
                                            <li>😘</li>
                                            <li>😝</li>
                                            <li>😠</li>
                                            <li>😢</li>
                                            <li>🙅</li>
                                            <li>🙆</li>
                                            <li>🙇</li>
                                            <li>🙈</li>
                                            <li>🙉</li>
                                            <li>🙊</li>
                                            <li>🙋</li>
                                            <li>🙌</li>
                                            <li>🙍</li>
                                            <li>🙎</li>
                                            <li>🙏</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mb-2">The group members</p>
                    <div class="form-group">
                        <div class="avatar-group">
                            <figure class="avatar" data-toggle="tooltip" title="Tobit Spraging">
                                <span class="avatar-title bg-success rounded-circle">T</span>
                            </figure>
                            <figure class="avatar" data-toggle="tooltip" title="Cloe Jeayes">
                                <img src="../../static/dist/media/img/avatar8.jpg" class="rounded-circle" alt="image">
                            </figure>
                            <figure class="avatar" data-toggle="tooltip" title="Marlee Perazzo">
                                <span class="avatar-title bg-warning rounded-circle">M</span>
                            </figure>
                            <figure class="avatar" data-toggle="tooltip" title="Stafford Pioch">
                                <img src="../../static/dist/media/img/avatar1.jpg" class="rounded-circle" alt="image">
                            </figure>
                            <figure class="avatar" data-toggle="tooltip" title="Bethena Langsdon">
                                <span class="avatar-title bg-info rounded-circle">B</span>
                            </figure>
                        </div>
                        <button type="button" class="btn btn-light" title="Add User"
                                data-toggle="dropdown">
                            Add new user
                        </button>
                        <div class="dropdown-menu p-0">
                            <div class="dropdown-menu-search">
                                <input type="text" class="form-control" placeholder="Search users">
                            </div>
                            <div class="px-3 pb-3">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex align-items-center px-0">
                                        <div class="mr-2">
                                            <figure class="avatar avatar-sm">
                                                <span class="avatar-title bg-info rounded-circle">V</span>
                                            </figure>
                                        </div>
                                        <div>Valentine Maton</div>
                                        <button type="button" class="btn ml-auto text-primary">Add</button>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center px-0">
                                        <div class="mr-2">
                                            <figure class="avatar avatar-sm">
                                                <img src="../../static/dist/media/img/avatar1.jpg"
                                                     class="rounded-circle" alt="image">
                                            </figure>
                                        </div>
                                        <div>Forest Kroch</div>
                                        <button type="button" class="btn ml-auto text-primary">Add</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Create Group</button>
            </div>
        </div>
    </div>
</div>
<!-- ./ new group modal -->

<!-- setting modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="mdi mdi-cog mr-2"></i> Settings
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="mdi mdi-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#account" role="tab" aria-controls="account"
                           aria-selected="true">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#notification" role="tab"
                           aria-controls="notification" aria-selected="false">Notification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                           aria-selected="false">Security</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane show active" id="account" role="tabpanel">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch1">
                            <label class="custom-control-label" for="customSwitch1">Allow connected contacts</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch2">
                            <label class="custom-control-label" for="customSwitch2">Confirm message requests</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch3">
                            <label class="custom-control-label" for="customSwitch3">Profile privacy</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch4">
                            <label class="custom-control-label" for="customSwitch4">Developer mode options</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch5">
                            <label class="custom-control-label" for="customSwitch5">Two-step security
                                verification</label>
                        </div>
                    </div>
                    <div class="tab-pane" id="notification" role="tabpanel">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch6">
                            <label class="custom-control-label" for="customSwitch6">Allow mobile notifications</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch7">
                            <label class="custom-control-label" for="customSwitch7">Notifications from your
                                friends</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch8">
                            <label class="custom-control-label" for="customSwitch8">Send notifications by email</label>
                        </div>
                    </div>
                    <div class="tab-pane" id="contact" role="tabpanel">
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch9">
                            <label class="custom-control-label" for="customSwitch9">Suggest changing passwords every
                                month.</label>
                        </div>
                        <div class="form-item custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" checked id="customSwitch10">
                            <label class="custom-control-label" for="customSwitch10">Let me know about suspicious
                                entries to your account</label>
                        </div>
                        <div class="form-item">
                            <p>
                                <a class="btn btn-light" data-toggle="collapse" href="#collapseExample" role="button"
                                   aria-expanded="false"
                                   aria-controls="collapseExample">
                                    <i class="mdi mdi-plus mr-2"></i> Security Questions
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Question 1">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Answer 1">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Question 2">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Answer 2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- ./ setting modal -->

<!-- edit profile modal -->
<div class="modal fade" id="editProfile" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="mdi mdi-clipboard-edit-outline mr-2"></i> Edit Profile
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="mdi mdi-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#personal" role="tab"
                           aria-controls="personal" aria-selected="true">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#about" role="tab" aria-controls="about"
                           aria-selected="false">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#social-links" role="tab"
                           aria-controls="social-links" aria-selected="false">Social Links</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane show active" id="personal" role="tabpanel">
                        <form>
                            <div class="form-group">
                                <label for="fullname" class="col-form-label">Fullname</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="fullname">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="mdi mdi-account-outline"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Avatar</label>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <figure class="avatar mr-3 item-rtl">
                                            <img src="../../static/dist/media/img/avatar4.jpg" class="rounded-circle"
                                                 alt="image">
                                        </figure>
                                    </div>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">Choose file</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="city" class="col-form-label">City</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="city" placeholder="Ex: Columbia">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="mdi mdi-map-marker-outline"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="col-form-label">Phone</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="phone" placeholder="(555) 555 55 55">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="mdi mdi-phone"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="website" class="col-form-label">Website</label>
                                <input type="text" class="form-control" id="website" placeholder="https:///">
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="about" role="tabpanel">
                        <form>
                            <div class="form-group">
                                <label for="about-text" class="col-form-label">Write a few words that describe
                                    you</label>
                                <textarea class="form-control" id="about-text"></textarea>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" checked id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">View profile</label>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="social-links" role="tabpanel">
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-facebook">
                                            <i class="mdi mdi-facebook"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-twitter">
                                            <i class="mdi mdi-twitter"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-instagram">
                                            <i class="mdi mdi-instagram"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-linkedin">
                                            <i class="mdi mdi-linkedin"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-youtube">
                                            <i class="mdi mdi-youtube"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-google">
                                            <i class="mdi mdi-google"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-whatsapp">
                                            <i class="mdi mdi-whatsapp"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- ./ edit profile modal -->

<!-- Bundle scripts -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../static/dist/vendor/bundle.js"></script>

<!-- Feather icons -->
<script src="../../static/dist/icons/feather/feather.min.js"></script>

<!-- Slick -->
<script src="../../static/dist/vendor/slick/slick.min.js"></script>

<!-- Fancybox -->
<script src="../../static/dist/vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- Intro js -->
<script src="../../static/dist/vendor/introjs/intro.js"></script>

<!-- Jquery Stopwatch -->
<script src="../../static/dist/vendor/jquery.stopwatch.js"></script>

<!-- Sweetalert2 -->
<script src="../../static/dist/vendor/sweetalert2.js"></script>

<!-- App scripts -->
<script src="../../static/dist/js/app.min.js"></script>

<!-- Examples -->
<script src="../../static/dist/js/examples.min.js"></script>

<!-- Theme customizer scripts -->
<script src="../../static/dist/js/theme-customizer.min.js"></script>


<!-- ------- load friends list js -------- -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Ensure the Friends section is active on load
        document.querySelector('[data-left-sidebar="friends"]').classList.add("active");
        document.querySelector('[data-left-sidebar="chats"]').classList.remove("active");

        // Show both Friends list and Chat section properly
        document.getElementById("friends").style.display = "block";
        document.querySelector(".chat").style.display = "block";

        // Ensure the empty chat image is displayed until a friend is selected
        let noMessageContainer = document.querySelector(".chat .no-message-container");
        noMessageContainer.style.display = "flex";
        noMessageContainer.style.justifyContent = "center";
        noMessageContainer.style.alignItems = "center";
        noMessageContainer.style.height = "100%";

        // Ensure chat opens when a friend is clicked without hiding the friends list
        document.querySelectorAll("#friends .list-group-item").forEach(item => {
            item.addEventListener("click", function() {
                noMessageContainer.style.display = "none";
            });
        });

        // Ensure the empty chat image reappears when no chat is selected
        document.addEventListener("click", function(event) {
            if (!event.target.closest(".chat") && !event.target.closest("#friends .list-group-item")) {
                noMessageContainer.style.display = "flex";
            }
        });
    });
</script>

<!-- ------ fetch msgs ------ -->



<script>
  document.addEventListener("DOMContentLoaded", function () {
    let chatBody = document.querySelector(".chat-body .messages");
    let chatHeader = document.querySelector(".chat-header-user h5");
    let chatImage = document.querySelector(".chat-header-user figure img");
    let chatStatus = document.querySelector(".chat-header-user small");
    let messageInput = document.querySelector("#messageInput");
    let messageForm = document.querySelector("#messageForm");

    function fetchMessages(username) {
        if (!username) {
            console.error("⚠️ No username found in chat header!");
            return;
        }

        console.log(`🔄 Fetching messages for: ${username}`);

        fetch(`/chat/fetch_messages/${username}/`)
            .then(response => response.json())
            .then(data => {
                console.log("✅ Messages received:", data);
                chatBody.innerHTML = ""; // Clear old messages

                if (data.messages.length === 0) {
                    chatBody.innerHTML = "<p class='text-center text-muted'>No messages yet.</p>";
                } else {
                    data.messages.forEach(msg => {
                        let messageClass = msg.sender === username ? "in" : "out";
                        let messageHTML = `
                            <div class="message-item ${messageClass}">
                                <div class="message-content">
                                    <div class="message-text">${msg.message}</div>
                                </div>
                            </div>
                        `;
                        chatBody.innerHTML += messageHTML;
                    });
                }
                chatBody.scrollTop = chatBody.scrollHeight; // Auto-scroll to latest message
            })
            .catch(error => console.error("❌ Error fetching messages:", error));
    }

    // ✅ Update UI when clicking a user and fetch their messages
    document.querySelectorAll(".chat-user").forEach(user => {
        user.addEventListener("click", function () {
            let username = this.getAttribute("data-username");
            let profilePic = this.getAttribute("data-profile-pic");

            if (!username) {
                console.error("❌ No username found in user click event!");
                return;
            }

            console.log("👆 Chat clicked:", username);

            // ✅ Update UI with selected user
            chatHeader.textContent = username;
            chatImage.src = profilePic;
            chatStatus.textContent = "Online";

            // ✅ Fetch messages for the selected user
            fetchMessages(username);
        });
    });

    // ✅ Send message function
    messageForm.addEventListener("submit", function (event) {
        event.preventDefault();
        let messageText = messageInput.value.trim();
        let recipient = chatHeader.textContent.trim();

        if (!messageText || !recipient) return;

        console.log(`📤 Sending message to ${recipient}:`, messageText);

        // ✅ Add message instantly to UI (optimistic UI update)
        let newMessage = document.createElement("div");
        newMessage.classList.add("message-item", "out");
        newMessage.innerHTML = `<div class="message-content"><div class="message-text">${messageText}</div></div>`;
        chatBody.appendChild(newMessage);
        chatBody.scrollTop = chatBody.scrollHeight;
        messageInput.value = ""; // Clear input field

        // ✅ Send message to the backend
        fetch(`/chat/send_message/${recipient}/`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": document.querySelector("#csrf_token").value
            },
            body: JSON.stringify({ message: messageText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {
                console.log("✅ Message sent successfully!");
                // ✅ Fetch messages again after a short delay
                setTimeout(() => fetchMessages(recipient), 1000);
            } else {
                console.error("❌ Error sending message:", data.message);
            }
        })
        .catch(error => console.error("❌ Fetch error:", error));
    });

    // ✅ Auto-refresh messages every 5 seconds (for the active chat)
    setInterval(() => {
        let activeUsername = chatHeader.textContent.trim();
        if (activeUsername) {
            fetchMessages(activeUsername);
        }
    }, 5000);
  });

</script>






<!-- --------- send msg ---------- -->

<!-- <script>
document.addEventListener("DOMContentLoaded", function () {
    let messageForm = document.querySelector("#messageForm");
    let messageInput = document.querySelector("#messageInput");
    let chatBody = document.querySelector(".chat-body .messages");
    let csrfToken = document.querySelector("input[name=csrfmiddlewaretoken]").value;

    messageForm.addEventListener("submit", function (event) {
        event.preventDefault();  // ✅ Prevents page refresh

        let messageText = messageInput.value.trim();
        if (!messageText) return;  // Do nothing if message is empty

        let chatHeader = document.querySelector(".chat-header-user h5");  // Get selected user's name
        let recipient = chatHeader ? chatHeader.textContent.trim() : null;
        if (!recipient) {
            console.error("No recipient selected.");
            return;
        }

        console.log(`Sending message to ${recipient}:`, messageText);  // Debugging log

        // ✅ Send message to backend
        fetch(`/chat/send_message/${recipient}/`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrfToken  // CSRF Token
            },
            body: JSON.stringify({ message: messageText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {
                // ✅ Add the sent message to the UI
                let newMessage = document.createElement("div");
                newMessage.classList.add("message-item", "out");
                newMessage.innerHTML = `
                    <div class="message-content">
                        <div class="message-text">${messageText}</div>
                        <div class="time">Just now</div>
                    </div>
                `;
                chatBody.appendChild(newMessage);
                chatBody.scrollTop = chatBody.scrollHeight;  // Auto-scroll
                messageInput.value = "";  // Clear input field
            } else {
                console.error("Error sending message:", data.message);
            }
        })
        .catch(error => console.error("Fetch error:", error));
    });
});
</script> -->




<!-- ----- send msg ----- -->

<!-- <script>
document.addEventListener("DOMContentLoaded", function () {
    let chatBody = document.querySelector(".chat-body .messages");
    let messageForm = document.querySelector("#messageForm");
    let messageInput = document.querySelector("#messageInput");
    let chatHeader = document.querySelector(".chat-header-user h5");  // Selected user's name
    let csrfToken = document.querySelector("#csrf_token").value;  // CSRF Token

    messageForm.addEventListener("submit", function (event) {
        event.preventDefault();  // Stop form from refreshing

        let messageText = messageInput.value.trim();
        if (!messageText) return;  // Don't send empty messages

        let recipient = chatHeader.textContent.trim();  // Get selected user's name
        if (!recipient) {
            console.error("No recipient selected.");
            return;
        }

        console.log(`Sending message to ${recipient}:`, messageText);  // Debugging log


        fetch(`/send_message/${recipient}/`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrfToken
            },
            body: JSON.stringify({ message: messageText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {

                let newMessage = document.createElement("div");
                newMessage.classList.add("message-item", "out");
                newMessage.innerHTML = `
                    <div class="message-content">
                        <div class="message-text">${messageText}</div>
                        <div class="time">Just now</div>
                    </div>
                `;
                chatBody.appendChild(newMessage);
                chatBody.scrollTop = chatBody.scrollHeight;
                messageInput.value = "";
            } else {
                console.error("Error sending message:", data.message);
            }
        })
        .catch(error => console.error("Fetch error:", error));
    });
});
</script> -->







</body>

</html>
